
==================== FINAL INTERFACE ====================
2019-03-06 08:08:02.680722801 UTC

interface hw1-0.1.0.0-FwKVBnVJc3p7EC5iMGwF1O:Block5 8063
  interface hash: 17e8995fe1f467f2eb6903887f1bb45d
  ABI hash: 0f192de01d4645e4885cc2a8d991dfad
  export-list hash: a6127f4d306bb16a2167606f666d0e4e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d59a86fc39dabe8754ebbfb830e37f1e
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Block5.maybeConcat
module dependencies:
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:Data.Foldable 00188ddf89c975fee76bdfad479443c1
import  -/  base-4.12.0.0:Data.Maybe 1e8e1362415df45376dffd98f8a47766
import  -/  base-4.12.0.0:GHC.Base cc906f98291a1b830546e99a96674547
import  -/  base-4.12.0.0:Prelude 5c01365ec01f83bd405ac01cbb9a8d76
873b621532cd51485cccc4cc74b5ec87
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Block5.$trModule3
                   Block5.$trModule1) -}
718c15fae2f6daeef766fd218df34352
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Block5.$trModule2) -}
fee583f2a8c651fc4d62ca1af035781f
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Block5"#) -}
e20dc0755b180e22cae47b08d119b7af
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Block5.$trModule4) -}
dce7d97b706b3969327dc2fe2d6ab752
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("hw1-0.1.0.0-FwKVBnVJc3p7EC5iMGwF1O"#) -}
a3ebae20b58620fb60c5b1adb9b0923c
  maybeConcat :: [GHC.Maybe.Maybe [a]] -> [a]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

