
==================== FINAL INTERFACE ====================
2019-02-20 19:11:47.230235245 UTC

interface hw2-0.1.0.0-G7SCDLM4c832C7wbMOi7Pe:Lib 8063
  interface hash: c890d1afc50d6917ba9a0265440e90ba
  ABI hash: 5a96bb4be749be060ca63ed7061c707c
  export-list hash: 0d2d0834513efb64a9ab334e867a254f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d59a86fc39dabe8754ebbfb830e37f1e
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.someFunc
module dependencies:
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:Prelude 5c01365ec01f83bd405ac01cbb9a8d76
import  -/  base-4.12.0.0:System.IO 88c2b1c4079c52d62ed362d4eb9a5302
import  -/  ghc-prim-0.5.3:GHC.Types 57064c9f957b09bc2e360061ad5cae0b
b5213eca90a4e522a266d7aab9eb2fa5
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Lib.$trModule3 Lib.$trModule1) -}
c0723124ab1c189c109969f76eb6ec85
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Lib.$trModule2) -}
02b1af2c2ccf2d351d252cd0e7a4735d
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Lib"#) -}
72adac802b9252b837eb867a7e53d314
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Lib.$trModule4) -}
af486bf68db4d5a16dfa646c1e1806a2
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("hw2-0.1.0.0-G7SCDLM4c832C7wbMOi7Pe"#) -}
7d41aff38faa0953f4dd732316ea27cd
  someFunc :: GHC.Types.IO ()
  {- Arity: 1,
     Unfolding: (GHC.IO.Handle.Text.hPutStr'
                   GHC.IO.Handle.FD.stdout
                   Lib.someFunc1
                   GHC.Types.True) -}
1adb673ad477a1dd7a4c9e71be524aea
  someFunc1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Lib.someFunc2) -}
bd09851ff396b27a4a21ff6755469f79
  someFunc2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("someFunc"#) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

