name: hw2
version: 0.1.0.0
id: hw2-0.1.0.0-IwL0rDAokyiBcdPpWKuXDH
key: hw2-0.1.0.0-IwL0rDAokyiBcdPpWKuXDH
license: MIT
copyright: 2019 Mikhail Varlamov
maintainer: class.object@yandex.ru
author: Mikhail Varlamov
homepage: https://github.com/Scuuter/fp-homework/tree/master/hw2#readme
synopsis: Synopsis for task 2
description:
    Task 2 for FP ITMO course
category: Web
abi: 07cf94d180e5fb526fe7957471d0218e
exposed: True
exposed-modules:
    Block1 Block2 Block3 Lib
import-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4/hw2-0.1.0.0-IwL0rDAokyiBcdPpWKuXDH
library-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4/hw2-0.1.0.0-IwL0rDAokyiBcdPpWKuXDH
dynamic-library-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/share/x86_64-linux-ghc-8.6.4/hw2-0.1.0.0
hs-libraries: HShw2-0.1.0.0-IwL0rDAokyiBcdPpWKuXDH
depends:
    base-4.12.0.0 mtl-2.2.2
haddock-interfaces: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/doc/hw2-0.1.0.0/hw2.haddock
haddock-html: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/doc/hw2-0.1.0.0
