name: hw3
version: 0.1.0.0
id: hw3-0.1.0.0-E8MNFszuINRCC8i4xv6kcP
key: hw3-0.1.0.0-E8MNFszuINRCC8i4xv6kcP
license: MIT
copyright: 2019 Mikhail Varlamov
maintainer: class.object@yandex.ru
author: Mikhail Varlamov
homepage: https://github.com/Scuuter/fp-homework/tree/master/hw3#readme
synopsis: Synopsis for task 3
description:
    Task 3 for FP ITMO course
category: Web
abi: 873c6aea9827a223addc775677cac9a0
exposed: True
exposed-modules:
    Lib
import-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4/hw3-0.1.0.0-E8MNFszuINRCC8i4xv6kcP
library-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4/hw3-0.1.0.0-E8MNFszuINRCC8i4xv6kcP
dynamic-library-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/share/x86_64-linux-ghc-8.6.4/hw3-0.1.0.0
hs-libraries: HShw3-0.1.0.0-E8MNFszuINRCC8i4xv6kcP
depends:
    base-4.12.0.0
haddock-interfaces: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/doc/hw3-0.1.0.0/hw3.haddock
haddock-html: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/doc/hw3-0.1.0.0
