name: hw3
version: 0.1.0.0
id: hw3-0.1.0.0-G39ZpNL6V3F5fHzJRgfa83
key: hw3-0.1.0.0-G39ZpNL6V3F5fHzJRgfa83
license: MIT
copyright: 2019 Mikhail Varlamov
maintainer: class.object@yandex.ru
author: Mikhail Varlamov
homepage: https://github.com/Scuuter/fp-homework/tree/master/hw3#readme
synopsis: Synopsis for task 3
description:
    Task 3 for FP ITMO course
category: Web
abi: b9c6da7828bc90d8a1d8ae51115c26e2
exposed: True
exposed-modules:
    Interpreter Lib Parser
import-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4/hw3-0.1.0.0-G39ZpNL6V3F5fHzJRgfa83
library-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4/hw3-0.1.0.0-G39ZpNL6V3F5fHzJRgfa83
dynamic-library-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/share/x86_64-linux-ghc-8.6.4/hw3-0.1.0.0
hs-libraries: HShw3-0.1.0.0-G39ZpNL6V3F5fHzJRgfa83
depends:
    base-4.12.0.0 directory-1.3.3.0
    megaparsec-7.0.4-FalDmG6lqr8ILHtJkfIRcD mtl-2.2.2
    unordered-containers-0.2.9.0-BRWkoSTuML1cQdpep6Oin
haddock-interfaces: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/doc/hw3-0.1.0.0/hw3.haddock
haddock-html: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/doc/hw3-0.1.0.0
