name: hw4
version: 0.1.0.0
id: hw4-0.1.0.0-3J8NcldCZRf6n10EzhVFJx
key: hw4-0.1.0.0-3J8NcldCZRf6n10EzhVFJx
license: MIT
copyright: 2019 Mikhail Varlamov
maintainer: class.object@yandex.ru
author: Mikhail Varlamov
homepage: https://github.com/Scuuter/fp-homework/tree/master/hw4#readme
synopsis: Synopsis for task 4
description:
    Task 4 for FP ITMO course
category: Web
abi: bf437225067533ce5fafebdb3b21d0fe
exposed: True
exposed-modules:
    Lib Tasks
import-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4/hw4-0.1.0.0-3J8NcldCZRf6n10EzhVFJx
library-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4/hw4-0.1.0.0-3J8NcldCZRf6n10EzhVFJx
dynamic-library-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/share/x86_64-linux-ghc-8.6.4/hw4-0.1.0.0
hs-libraries: HShw4-0.1.0.0-3J8NcldCZRf6n10EzhVFJx
depends:
    base-4.12.0.0 parallel-3.2.2.0-EGl5SOk48TWHAD161C93aQ
haddock-interfaces: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/doc/hw4-0.1.0.0/hw4.haddock
haddock-html: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/doc/hw4-0.1.0.0
