name: hw5
version: 0.1.0.0
id: hw5-0.1.0.0-9oSSfQmvC8yFV4QpnWueWq
key: hw5-0.1.0.0-9oSSfQmvC8yFV4QpnWueWq
license: MIT
copyright: 2019 Mikhail Varlamov
maintainer: class.object@yandex.ru
author: Mikhail Varlamov
homepage: https://github.com/Scuuter/fp-homework/tree/master/hw5#readme
synopsis: Synopsis for task 5
description:
    Task 5 for FP ITMO course
category: Web
abi: 8a171f67202048823542e89582916001
exposed: True
exposed-modules:
    BaseLenses FileSystem Lib
import-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4/hw5-0.1.0.0-9oSSfQmvC8yFV4QpnWueWq
library-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4/hw5-0.1.0.0-9oSSfQmvC8yFV4QpnWueWq
dynamic-library-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/share/x86_64-linux-ghc-8.6.4/hw5-0.1.0.0
hs-libraries: HShw5-0.1.0.0-9oSSfQmvC8yFV4QpnWueWq
depends:
    base-4.12.0.0 directory-1.3.3.0 filepath-1.4.2.1
    microlens-0.4.10-LVgmazyXGvNKvoQElrYSfS
haddock-interfaces: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/doc/hw5-0.1.0.0/hw5.haddock
haddock-html: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.12/8.6.4/doc/hw5-0.1.0.0
