
==================== FINAL INTERFACE ====================
2019-03-17 13:41:03.080567062 UTC

interface hw4-0.1.0.0-GdTQ62529138erOXK6gKqQ:Lib 8064
  interface hash: 7ec0d3694fcc5976ebccd5f3227df040
  ABI hash: 1299ed780647c0cc490982dcde013198
  export-list hash: 850d87924ef8af48dcdd71ac55f9924e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d59a86fc39dabe8754ebbfb830e37f1e
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.someFunc
module dependencies:
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  base-4.12.0.0:System.IO dd4f3cfe73b94b7cae46a4ca98a3f09f
import  -/  ghc-prim-0.5.3:GHC.Types 57064c9f957b09bc2e360061ad5cae0b
d1d0609bb020c20b9e97b4f59e8f97b0
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Lib.$trModule3 Lib.$trModule1) -}
d0ba0dff208e2954949a784d1f6cef3e
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Lib.$trModule2) -}
dbcfe4dee4661d2939d6315ee8434daa
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Lib"#) -}
f770534fafc5ae7cdf70dd4e3397fdee
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Lib.$trModule4) -}
70911da03cd3574f0ec248fe2d41e498
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("hw4-0.1.0.0-GdTQ62529138erOXK6gKqQ"#) -}
3577df6b906f28e45cf35c12c4b7d174
  someFunc :: GHC.Types.IO ()
  {- Arity: 1,
     Unfolding: (GHC.IO.Handle.Text.hPutStr'
                   GHC.IO.Handle.FD.stdout
                   Lib.someFunc1
                   GHC.Types.True) -}
dfbe10fca9a76c22560bb11114f992d5
  someFunc1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Lib.someFunc2) -}
699d7be26f85da6a74b4eb50c1156c53
  someFunc2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("someFunc"#) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

