name: hw1
version: 0.1.0.0
id: hw1-0.1.0.0-FwKVBnVJc3p7EC5iMGwF1O
key: hw1-0.1.0.0-FwKVBnVJc3p7EC5iMGwF1O
license: MIT
copyright: 2019 Mikhail Varlamov
maintainer: class.object@yandex.ru
author: Mikhail Varlamov
homepage: https://github.com/Scuuter/fp-homework/tree/master/hw1#readme
synopsis: Synopsis for task 1
description:
    Task 1 for FP ITMO course
category: Web
abi: 144d462fed75f705b6353b4916388473
exposed: True
exposed-modules:
    Block1 Block2 Block3 Block4 Block5 Lib
import-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/lib/x86_64-linux-ghc-8.6.3/hw1-0.1.0.0-FwKVBnVJc3p7EC5iMGwF1O
library-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/lib/x86_64-linux-ghc-8.6.3/hw1-0.1.0.0-FwKVBnVJc3p7EC5iMGwF1O
dynamic-library-dirs: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/share/x86_64-linux-ghc-8.6.3/hw1-0.1.0.0
hs-libraries: HShw1-0.1.0.0-FwKVBnVJc3p7EC5iMGwF1O
depends:
    base-4.12.0.0 random-1.1-3ypV4EIycgb35PKjTYYr5q
haddock-interfaces: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/doc/hw1-0.1.0.0/hw1.haddock
haddock-html: /home/scuuter/Desktop/Functional/fp-homework/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/doc/hw1-0.1.0.0
